{
  "name": "trustyasiabackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Zafarullah Naushad (zafar-m3n)",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.20"
  }
}
